
# mysql数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/workplan?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = synchea
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis 管理
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.abc.domain
#mybatis.config-location = classpath:config/sqlMapConfig.xml

# 日志
logging.level.org.springframework = DEBUG

# 端口
server.port=8080

